# cleanarchitecture-aws-poc

./: README.md  carDatabase.json  pom.xml
src/main/java/kikiprinci/cleanarchitecture/poc/aws/: AwsApplication.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/application/: PaginatedResult.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/application/dtos/: CarDto.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/application/mappers/: CarMapperImpl.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/application/usecases/: CreateCarUseCase.java  GetCarUseCase.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/domain/entities/: Car.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/domain/mappers/: CarMapper.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/domain/repositories/: CarRepository.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/infrastructure/config/: DynamoDBConfig.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/infrastructure/mappers/: CarInfrastructureMapper.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/infrastructure/models/: CarDynamoDbModel.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/infrastructure/repositories/: CarRepositoryImpl.java
src/main/java/kikiprinci/cleanarchitecture/poc/aws/presentation/controllers/: CarController.java
src/main/resources/: application.properties
src/test/java/kikiprinci/cleanarchitecture/poc/aws/: AwsApplicationTests.java
